@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --color-cyan: hsl(179, 62%, 43%);
  --color-light-cyan: hsl(179, 53%, 51%);
  --color-bright-yellow: hsl(71, 73%, 54%);
  --color-brighter-yellow: hsl(71, 73%, 64%);
  --color-light-gray: hsl(204, 43%, 93%);
  --color-grayish-blue: hsl(218, 22%, 67%);
  --color-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--color-light-gray);
}

li {
  list-style: none;
  line-height: 1.5;
  color: var(--color-light-gray);
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

h2 {
  margin-bottom: 1rem;
}

button {
  display: block;
  width: 100%;
  padding: 1.25rem 0;
  font-size: 1.25rem;
  font-weight: 700;
  border-radius: 0.25rem;
  outline: none;
  border: none;
  color: var(--color-white);
  background-color: var(--color-bright-yellow);
  box-shadow: 0rem 0.5rem 1.8rem -0.3rem rgba(82, 82, 82, 0.4);
  cursor: pointer;
  transition: all 0.3s;
}
@media only screen and (min-width: 50em) {
  button:hover {
    background-color: var(--color-brighter-yellow);
    transform: translateY(-5px);
    box-shadow: 0rem 0.5rem 2.2rem 0.1rem rgba(82, 82, 82, 0.4);
  }
}

.container {
  width: 86%;
  max-width: 45rem;
  margin: 0 auto;
}

.grid {
  margin-top: 5rem;
  margin-bottom: 5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0rem 0.5rem 1.8rem -0.3rem rgba(82, 82, 82, 0.4);
}
@media only screen and (min-width: 50em) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-bottom: 8rem;
  }
}
.grid__appeal {
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  background-color: var(--color-white);
}
.grid__appeal .grid__heading {
  color: var(--color-cyan);
}
.grid__appeal .grid__subheading {
  font-size: 1.15rem;
  color: var(--color-bright-yellow);
}
.grid__appeal .grid__text {
  color: var(--color-grayish-blue);
}
@media only screen and (min-width: 50em) {
  .grid__appeal {
    padding: 3rem 3rem;
  }
}
.grid__text {
  line-height: 1.6;
}
.grid__cta {
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  color: var(--color-white);
  background-color: var(--color-cyan);
}
@media only screen and (min-width: 50em) {
  .grid__cta {
    flex: 1;
    padding: 3rem 3rem;
  }
}
.grid__cta .grid__text {
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.grid__price {
  font-size: 3rem;
  font-weight: 400;
}
.grid__price span {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--color-light-gray);
  vertical-align: middle;
}
.grid__benefits {
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  background-color: var(--color-light-cyan);
  color: var(--color-white);
}
@media only screen and (min-width: 50em) {
  .grid__benefits {
    flex: 1;
    padding: 3rem 3rem;
  }
}

.attribution {
  display: none;
}
